<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../style.css" fx:id="mainPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mikolak.pomisos.prefs.PrefsController">
    <StackPane>
      <children>
          <fx:include source="general.fxml" fx:id="prefsView" alignment="TOP_CENTER" />
          <fx:include source="cmd.fxml" fx:id="appsView" alignment="TOP_CENTER" />
      </children>
    </StackPane>
   <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#toMain" text="OK" />
</VBox>
