<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mikolak.pomisos.crud.AddNewController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="475.0" minWidth="254.0" prefWidth="333.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="172.0" minWidth="30.0" prefWidth="172.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints />
  </rowConstraints>
    <children>
        <TextField fx:id="addNewArea" onAction="#addItem" prefHeight="26.0" prefWidth="418.0" promptText="Enter new"/>
        <Button mnemonicParsing="false" onAction="#addItem" text="Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
    </children>
</GridPane>
